# full_gospel_android_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shimmita/full_gospel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimmita/full_gospel/: MainActivity.kt
app/src/main/java/com/shimmita/full_gospel/auth/: DataStoreManager.kt  LoginModalSheet.kt
app/src/main/java/com/shimmita/full_gospel/details/: DetailsSheet.kt
app/src/main/java/com/shimmita/full_gospel/firebase/: FirebaseConfig.kt
app/src/main/java/com/shimmita/full_gospel/model/: PostModel.kt  PostResponse.kt  User.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/shimmita/full_gospel/post/: PostContentModalSheet.kt
app/src/main/java/com/shimmita/full_gospel/routing/: ScreenRoutes.kt
app/src/main/java/com/shimmita/full_gospel/screens/: AllMembersView.kt  AnnouncePost.kt  DailyPrayerPost.kt  DetailScreen.kt  DrawerScreen.kt  EventMissionPost.kt  EventsMissionView.kt  LastSundayPost.kt  LiveStreamView.kt  LoginScreen.kt  NatureTalentPost.kt  NotificationView.kt  RegistrationScreen.kt  Starter.kt  TestimonyPost.kt  WeeklyVersePost.kt
app/src/main/java/com/shimmita/full_gospel/service/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/shimmita/full_gospel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shimmita/full_gospel/util/: MemberSheet.kt  UserItem.kt
app/src/main/java/com/shimmita/full_gospel/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shimmita/full_gospel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
